<resources>
    <string name="app_name">IntentsDemo</string>
    <string name="detailsActionText">Go to details</string>
    <string name="detailsDisplayDefault">Welcome to the second activity</string>
</resources>
